<Properties StartupItem="iOS/DemoForm.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6.9.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DemoForm/FormPage.cs">
    <Files>
      <File FileName="DemoForm/View/FootballPlayerListPage.xaml.cs" Line="78" Column="13" />
      <File FileName="iOS/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="DemoForm/View/FootballPlayerDetailPage.xaml" Line="10" Column="111" />
      <File FileName="DemoForm/View/FootballPlayerDetailPage.xaml.cs" Line="21" Column="9" />
      <File FileName="../../../../../Library/Frameworks/Mono.framework/Versions/4.2.1/lib/mono/4.5/Microsoft.Common.targets" Line="1" Column="1" />
      <File FileName="iOS/Sqlite_iOS.cs" Line="1" Column="1" />
      <File FileName="DemoForm/obj/Debug/DemoForm.View.FootballPlayerListPage.xaml.g.cs" Line="29" Column="1" />
      <File FileName="DemoForm/obj/Debug/DemoForm.View.FootballPlayerDetailPage.xaml.g.cs" Line="26" Column="53" />
      <File FileName="DemoForm/View/FootballPlayerListPage.xaml" Line="29" Column="1" />
      <File FileName="iOS/Main.cs" Line="1" Column="1" />
      <File FileName="DemoForm/Model/FootballPlayer.cs" Line="101" Column="1" />
      <File FileName="DemoForm/Model/ISQLite.cs" Line="1" Column="1" />
      <File FileName="DemoForm/LoginPage.cs" Line="1" Column="1" />
      <File FileName="DemoForm/ViewModel/FootballPlayerListViewModel.cs" Line="13" Column="17" />
      <File FileName="DemoForm/FormPage.cs" Line="110" Column="123" />
      <File FileName="DemoForm/MasterPage.cs" Line="1" Column="1" />
      <File FileName="DemoForm/DemoForm.cs" Line="1" Column="1" />
      <File FileName="DemoForm/FootballPlayersListPage.cs" Line="85" Column="2" />
      <File FileName="DemoForm/ViewModel/FootballPlayerViewModel.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>c</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="/Users/prashant/Documents/C# Assignments/DemoForm/DemoForm/Model/FootballPlayer.cs" line="103" column="42" />
      <Breakpoint enabled="false" file="/Users/prashant/Documents/C# Assignments/DemoForm/DemoForm/Model/FootballPlayer.cs" line="102" column="1" />
      <Breakpoint enabled="false" file="/Users/prashant/Documents/C# Assignments/DemoForm/DemoForm/Model/FootballPlayer.cs" line="101" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>