<Properties StartupItem="DemoForm/DemoForm.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DemoForm/MasterPage.cs">
    <Files>
      <File FileName="DemoForm/MyPage.cs" Line="1" Column="1" />
      <File FileName="DemoForm/MasterPage.cs" Line="51" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>