<Properties StartupItem="iOS/DemoForm.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6.9.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DemoForm/BehaviourClass.cs">
    <Files>
      <File FileName="DemoForm/View/FootballPlayerListPage.xaml" Line="7" Column="131" />
      <File FileName="DemoForm/BehaviourClass.cs" Line="34" Column="3" />
      <File FileName="DemoForm/FormPage.cs" Line="121" Column="49" />
      <File FileName="DemoForm/View/FootballPlayerDetailPage.xaml" Line="8" Column="90" />
      <File FileName="DemoForm/View/CreatePlayerPage.xaml" Line="6" Column="63" />
      <File FileName="DemoForm/View/FootballPlayerListPage.xaml.cs" Line="24" Column="1" />
      <File FileName="DemoForm/View/CreatePlayerPage.xaml.cs" Line="14" Column="1" />
      <File FileName="DemoForm/View/FootballPlayerDetailPage.xaml.cs" Line="19" Column="9" />
      <File FileName="DemoForm/MyPage.cs" Line="31" Column="7" />
      <File FileName="DemoForm/obj/Debug/DemoForm.View.CreatePlayerPage.xaml.g.cs" Line="30" Column="1" />
      <File FileName="iOS/Main.cs" Line="17" Column="1" />
      <File FileName="DemoForm/ViewModel/FootballPlayerListViewModel.cs" Line="20" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="/Users/prashant/Documents/C# Assignments/DemoForm/DemoForm/BehaviourClass.cs" line="28" column="1" />
      <Breakpoint enabled="false" file="/Users/prashant/Documents/C# Assignments/DemoForm/DemoForm/BehaviourClass.cs" line="23" column="1" />
      <Breakpoint enabled="false" file="/Users/prashant/Documents/C# Assignments/DemoForm/DemoForm/BehaviourClass.cs" line="26" column="1" />
      <Breakpoint enabled="false" file="/Users/prashant/Documents/C# Assignments/DemoForm/DemoForm/BehaviourClass.cs" line="31" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>